{
  "name": "FilterableMultiCheckCombobox",
  "version": "0.0.0",
  "description": "",
  "main": "MultiComboViewModel.js",
  "scripts": {
    "test": "filterableCombobox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hmarcelodn/koFilterableMultiCheckCombobox.git"
  },
  "keywords": [
    "Comboxbox",
    "Filter",
    "Filterable",
    "Checkbox",
    "Knockout"
  ],
  "author": "Hugo Marcelo Del Negro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmarcelodn/koFilterableMultiCheckCombobox/issues"
  },
  "homepage": "https://github.com/hmarcelodn/koFilterableMultiCheckCombobox",
  "devDependencies": {
    "bower": "^1.5.2",
    "grunt-contrib-connect": "^0.11.0",
    "grunt-contrib-livereload": "^0.1.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-regarde": "^0.1.1"
  }
}
